/* Custom styles to complement bootstrap */
.conversation-container {
    height: calc(100vh - 200px);
    overflow-y: auto;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--bs-dark);
}

.script-container {
    border-radius: 10px;
    overflow: hidden;
}

.chat-message {
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
}

.user-message {
    background-color: var(--bs-primary-bg-subtle);
    border-left: 4px solid var(--bs-primary);
}

.ai-message {
    background-color: var(--bs-info-bg-subtle);
    border-left: 4px solid var(--bs-info);
}

.CodeMirror {
    height: auto;
    min-height: 300px;
}

.loading-spinner {
    display: none;
}

.prompt-input {
    min-height: 80px;
    max-height: 150px;
    resize: vertical;
}

.btn-execute {
    background-color: var(--bs-success);
    color: white;
}

.btn-copy {
    background-color: var(--bs-secondary);
    color: white;
}

.history-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.history-item {
    cursor: pointer;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.history-item:hover {
    background-color: var(--bs-primary-bg-subtle);
}

/* Hide spinner when not loading */
.loading .loading-spinner {
    display: inline-block;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-primary);
}
