# Installation Instructions

## Prerequisites
1. Python 3.8 or higher
2. Ollama installed on your local machine (https://ollama.com/download)

## Steps to Run the Application
1. Open a terminal/command prompt in this directory
2. Create a virtual environment (optional but recommended):
   - Windows: `python -m venv venv` then `venv\Scripts\activate`
   - Mac/Linux: `python3 -m venv venv` then `source venv/bin/activate`

3. Install the required dependencies:
   `pip install -r requirements.txt`

4. Make sure Ollama is running on your local machine

5. Pull the models you want to use (example):
   `ollama pull llama3`
   `ollama pull llama3.2`

6. Start the application:
   `python main.py`

7. Open your browser and go to: http://localhost:5000

## Note
- The application needs to be run on the same machine where Ollama is installed
- Make sure Ollama is running before starting the application
