<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Script Generator & Executor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- CodeMirror CSS for code editor -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/theme/darcula.min.css" rel="stylesheet">
    
    <!-- Highlight.js for syntax highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="/static/css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col">
                <h1 class="text-center mb-4">
                    <i class="fas fa-code"></i> Roblox Script Generator & Executor
                </h1>
                <div id="alerts-container"></div>
            </div>
        </div>
        
        <div class="row">
            <!-- Conversation History Section -->
            <div class="col-md-6">
                <div class="card bg-dark mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-history"></i> Conversation History</h5>
                        <div>
                            <a href="/download" class="btn btn-sm btn-primary me-2">
                                <i class="fas fa-download"></i> Download App
                            </a>
                            <button id="btn-clear-history" class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i> Clear History
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="conversation-container">
                            <!-- Conversation history will be loaded here -->
                        </div>
                    </div>
                </div>
                
                <div class="card bg-dark">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-keyboard"></i> Generate Script</h5>
                    </div>
                    <div class="card-body">
                        <form id="generate-form">
                            <div class="mb-3">
                                <label for="model-select" class="form-label">Select AI Model:</label>
                                <select id="model-select" class="form-select">
                                    {% for model in models %}
                                    <option value="{{ model }}" {% if model == default_model %}selected{% endif %}>{{ model }}</option>
                                    {% endfor %}
                                </select>
                                {% if not ollama_running %}
                                <div class="mt-2 text-warning">
                                    <small><i class="fas fa-exclamation-triangle"></i> Ollama is not running locally. Using built-in templates instead.</small>
                                </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="prompt-input" class="form-label">Enter your prompt:</label>
                                <textarea id="prompt-input" class="form-control prompt-input" 
                                    placeholder="Describe the Roblox script you want to generate..."
                                    required></textarea>
                            </div>
                            <div class="d-grid">
                                <button type="submit" id="btn-generate" class="btn btn-primary">
                                    <span class="spinner-border spinner-border-sm loading-spinner" role="status" aria-hidden="true"></span>
                                    Generate Script <i class="fas fa-bolt"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Script Editor Section -->
            <div class="col-md-6">
                <div class="card bg-dark mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-code"></i> Script Editor</h5>
                    </div>
                    <div class="card-body">
                        <div class="script-container mb-3">
                            <textarea id="script-output" class="form-control"></textarea>
                        </div>
                        <div class="d-flex gap-2">
                            <button id="btn-execute" class="btn btn-success flex-grow-1">
                                <i class="fas fa-copy"></i> Copy for Execution
                            </button>
                            <button id="btn-copy" class="btn btn-secondary flex-grow-1">
                                <i class="fas fa-copy"></i> Copy to Clipboard
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="card bg-dark">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-info-circle"></i> How to Use</h5>
                    </div>
                    <div class="card-body">
                        <ol>
                            <li>Enter a prompt describing the Roblox script you want to generate</li>
                            <li>Click "Generate Script" to create a Lua script</li>
                            <li>Review and edit the generated script in the editor</li>
                            <li>Click "Copy for Execution" to copy the script to clipboard</li>
                            <li>Paste the script into your Roblox Studio or script executor of choice</li>
                        </ol>
                        <div class="alert alert-info">
                            <i class="fas fa-lightbulb"></i> <strong>Tip:</strong> Be specific in your prompts for better results! For example, instead of "make a flying script", try "Create a Roblox script that allows players to fly when pressing the F key with speed control using Shift and Ctrl".
                        </div>
                        <div class="alert alert-warning">
                            <i class="fas fa-info-circle"></i> <strong>Note:</strong> This application works best with Ollama running locally on your machine. Without Ollama, the app will use built-in script templates. <a href="https://ollama.com/download" target="_blank">Download Ollama here</a>.
                        </div>
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle"></i> <strong>Important:</strong> This application is a script generator only - it does not execute scripts in Roblox. You need to copy the generated scripts and use them with your preferred Roblox script execution method.
                        </div>
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle"></i> <strong>Note:</strong> This Replit environment cannot communicate with your local Ollama installation. To use AI models, you need to download this application and run it locally on the same machine where Ollama is installed.
                        </div>
                        <div class="alert alert-primary">
                            <i class="fas fa-cog"></i> <strong>Model Selection:</strong> You can now select which Ollama model to use for script generation. Try different models for different script styles and capabilities. Some models like CodeLlama may work better for code generation!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- CodeMirror JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/lua/lua.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/addon/edit/closebrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/addon/edit/matchbrackets.min.js"></script>
    
    <!-- Highlight.js for syntax highlighting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/lua.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/static/js/script.js"></script>
</body>
</html>
